# Forum-App

./: ForumWebApp.sln
ForumWebApp/: ForumWebApp.csproj  Program.cs
ForumWebApp/Controllers/: AccountController.cs  CommentController.cs  DashboardController.cs  ForumThreadController.cs  HomeController.cs  ThreadPostController.cs  UserController.cs  VotesController.cs
ForumWebApp/Data/: ApplicationDbContext.cs  Seed.cs  UserRoles.cs  WithinTimePeriod.cs
ForumWebApp/Extensions/: ClaimsPrincipalExtension.cs  EntityExtensions.cs  JsonExtensions.cs
ForumWebApp/Interfaces/: ICommentRepository.cs  IForumThreadRepository.cs  IForumThreadUserFollowRepository.cs  IRepository.cs  IThreadPostRepository.cs  IUserRepository.cs  IVoteRepository.cs
ForumWebApp/Migrations/: 20230813175639_InitialCreate.Designer.cs  20230813175639_InitialCreate.cs  20230815163007_ForeignKeyAddedThreadPost.Designer.cs  20230815163007_ForeignKeyAddedThreadPost.cs  20230816155342_DateAdded.Designer.cs  20230816155342_DateAdded.cs  20230830180922_DbCheck.Designer.cs  20230830180922_DbCheck.cs  20230901090414_DbCheck2.Designer.cs  20230901090414_DbCheck2.cs  20231012141826_voteAdded.Designer.cs  20231012141826_voteAdded.cs  20231014093539_voteTypeNUllable.Designer.cs  20231014093539_voteTypeNUllable.cs  20231206192535_Fixed.Designer.cs  20231206192535_Fixed.cs  20231208171934_Key_Added.Designer.cs  20231208171934_Key_Added.cs  ApplicationDbContextModelSnapshot.cs
ForumWebApp/Models/: AppUser.cs  Comment.cs  ErrorViewModel.cs  ForumThread.cs  ForumThreadUserFollow.cs  ThreadPost.cs  Vote.cs
(+50 files in other folders)
